###############################################################################################
# PATHS #######################################################################################
###############################################################################################
INC_PATH  	    := ./include
SRC_PATH   		:= ./src
BIN_PATH  		:= ./bin
TEST_PATH  		:= ./test
TEMPLATE_PATH   := ./template
DOC_PATH  		:= ./doc
DATA_PATH       := ./data
DOXY_PATH       := ./doc/doxy
SCRIPT_PATH     := ./script

###############################################################################################
# SETS ########################################################################################
###############################################################################################
INC_SET 		:= $(wildcard $(INC_PATH)/*.h)
SRC_SET 		:= $(wildcard $(SRC_PATH)/*.c)
TEST_SET 		:= $(wildcard $(TEST_PATH)/*.c)
OBJ_SET		    := $(patsubst $(INC_PATH)/%.h,$(BIN_PATH)/%.o,$(INC_SET))
TEST_SET        := $(patsubst $(TEST_PATH)/%.c,$(BIN_PATH)/%.exe,$(TEST_SET))
EXE             := branch

################################################################################################
# FLAGS ########################################################################################
################################################################################################
CXX       		:= gcc
LDFLAGS 		:= -lm
CXXFLAGS 		:= -g -DTEST --debug -I $(INC_PATH) -Wall -pedantic

       ##################                                               ##################
   ##########                                                                       ##########
################################################################################################
###########################################TARGETS #############################################
################################################################################################
   ##########                                                                       ##########
       ##################                                                ##################

all:
	@make dep_install
	@make run

################################################################################################
# dep_install ##################################################################################
################
dep_install:
	sudo apt-get install gzip build-essential doxygen libc6-dbg gdb valgrind gzip
	@gzip -d $(DATA_PATH)/mcf.trace.gz

################################################################################################
# compile ######################################################################################
############
compile: $(OBJ_SET)

$(BIN_PATH)/%.o: $(SRC_PATH)/%.c
	@mkdir -p ./bin
	@echo ""
	@echo "################################################"
	@echo "##  Creando $@... con $^"
	@echo "################################################"
	@echo Creando $@... con $^
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -c
	@mv *.o $(BIN_PATH)
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

#################################################################################################
# build #########################################################################################
##########
build: $(EXE)

$(EXE): $(OBJ_SET) ./src/main.c
	@echo ""
	@echo "############################################"
	@echo "##          Creando ejecutable...        ###"
	@echo "############################################"
	@echo Creando ejecutable...
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ -o $(EXE) $(LDFLAGS)
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

#################################################################################################
# test ##########################################################################################
#########
.PHONY: test
test:
	@echo ""
	@echo "############################################"
	@echo "##               Modo test               ###"
	@echo "############################################"
	@python3 $(SCRIPT_PATH)/test.py t

#################################################################################################
# mem_test ######################################################################################
#############
mem_test:
	python3 $(SCRIPT_PATH)/test.py m

#################################################################################################
# log ###########################################################################################
########
log:
	python3 $(SCRIPT_PATH)/log.py

#################################################################################################
# run ###########################################################################################
########
run: $(EXE)
	@echo ""
	@echo "############################################"
	@echo "##  Ejecutando el programa principal...  ###"
	@echo "############################################"
	@./$(EXE) -op 3 $(DATA_PATH)/mcf.trace
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

#################################################################################################
# dox ###########################################################################################
########
dox:
	@echo ""
	@echo "############################################"
	@echo "##  Generando documentación doxigen....  ###"
	@echo "############################################"
	doxygen $(DOXY_PATH)/doxyfile
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

##################################################################################################
# help ###########################################################################################
################
help:
	@cat $(TEMPLATE_PATH)/help

##################################################################################################
# clean ##########################################################################################
##########
.PHONY: clean
clean:
	@echo ""
	@echo "############################################"
	@echo "##         Eliminando archivos.....      ###"
	@echo "############################################"
	rm -rf $(BIN_PATH)
	rm -rf $(DOXY_PATH)/latex
	rm -rf $(DOXY_PATH)/html
	rm -rf $(EXE)
	rm -rf ./test.out
	@echo "Listo:::::::::::::::::::::::::::::::::::::::"
	@echo ""

       ##################                                               ##################
   ##########                                                                       ##########
################################################################################################
####################################### DEVELOPMENT TARGETS ####################################
################################################################################################
   ##########                                                                       ##########
       ##################                                                ##################

################################################################################################
# add_header ###################################################################################
###############
add_header:
	@python3 $(SCRIPT_PATH)/add_header.py

#################################################################################################
# auto_gen ######################################################################################
#############
auto_gen:
	@python3 $(SCRIPT_PATH)/auto_gen.py

